<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arq-oX-FgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="S20-B3-2pt">
            <objects>
                <viewController id="Ux3-Gp-cuG" customClass="RouteViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwP-xW-CG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="alX-JN-ctm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="xOr-oa-eVb"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-XC-ixZ">
                                <rect key="frame" x="20" y="59" width="374" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-5n-FqG">
                                        <rect key="frame" x="76.5" y="15.5" width="88" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-iZ-87r">
                                        <rect key="frame" x="174.5" y="10" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-gf-1h3">
                                        <rect key="frame" x="209.5" y="15.5" width="104" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9IH-iZ-87r" firstAttribute="centerY" secondItem="Pxq-XC-ixZ" secondAttribute="centerY" id="27h-Rc-cpq"/>
                                    <constraint firstAttribute="height" constant="45" id="5Ry-QA-AXy"/>
                                    <constraint firstItem="9IH-iZ-87r" firstAttribute="centerX" secondItem="Pxq-XC-ixZ" secondAttribute="centerX" id="Dmk-ly-QEl"/>
                                    <constraint firstItem="Q0M-gf-1h3" firstAttribute="centerY" secondItem="9IH-iZ-87r" secondAttribute="centerY" id="Fan-S3-1LW"/>
                                    <constraint firstItem="FRa-5n-FqG" firstAttribute="centerY" secondItem="9IH-iZ-87r" secondAttribute="centerY" id="H71-C3-Yvd"/>
                                    <constraint firstItem="9IH-iZ-87r" firstAttribute="leading" secondItem="FRa-5n-FqG" secondAttribute="trailing" constant="10" id="HFC-W6-RDj"/>
                                    <constraint firstItem="Q0M-gf-1h3" firstAttribute="leading" secondItem="9IH-iZ-87r" secondAttribute="trailing" constant="10" id="L5N-Ju-fIv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-72-C8C">
                                <rect key="frame" x="15" y="500" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Gt-cl-bGU"/>
                                    <constraint firstAttribute="height" constant="40" id="nS9-T0-PgQ"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonDidPressed:" destination="Ux3-Gp-cuG" eventType="touchUpInside" id="6hx-5g-HRb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-JH-yly">
                                <rect key="frame" x="20" y="575" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="yOR-f4-xtf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RideQuoteCell" rowHeight="70" id="RgN-Cr-faP" customClass="RideQuoteCell" customModule="LyftClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgN-Cr-faP" id="L7X-3U-Y5e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-LI-Te9">
                                                    <rect key="frame" x="80" y="14.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-Rt-EDF">
                                                    <rect key="frame" x="103" y="40" width="18" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-y8-n9O">
                                                    <rect key="frame" x="305" y="14.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:15pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-tU-TR1">
                                                    <rect key="frame" x="310" y="38" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.5875435471534729" green="0.21633446216583252" blue="0.99553912878036499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-EJ-ZPH">
                                                    <rect key="frame" x="80" y="38" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QQO-EJ-ZPH" secondAttribute="height" multiplier="1:1" id="I4N-bl-AJB"/>
                                                        <constraint firstAttribute="width" constant="18" id="qQq-YK-6r7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride-shared" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-XA-hNn">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TgP-Lq-gBd"/>
                                                        <constraint firstAttribute="width" secondItem="1ZW-XA-hNn" secondAttribute="height" multiplier="1:1" id="luL-rF-Esr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZo-tU-TR1" firstAttribute="trailing" secondItem="Tqy-y8-n9O" secondAttribute="trailing" id="8SG-lm-FMd"/>
                                                <constraint firstAttribute="trailing" secondItem="Tqy-y8-n9O" secondAttribute="trailing" constant="20" id="Ffg-pc-Rtd"/>
                                                <constraint firstItem="QQO-EJ-ZPH" firstAttribute="leading" secondItem="VPX-LI-Te9" secondAttribute="leading" id="HS5-XW-kwy"/>
                                                <constraint firstItem="VPX-LI-Te9" firstAttribute="centerY" secondItem="L7X-3U-Y5e" secondAttribute="centerY" constant="-10" id="c4h-nf-bIO"/>
                                                <constraint firstItem="S6m-Rt-EDF" firstAttribute="leading" secondItem="QQO-EJ-ZPH" secondAttribute="trailing" constant="5" id="iP2-kU-o65"/>
                                                <constraint firstItem="VPX-LI-Te9" firstAttribute="leading" secondItem="1ZW-XA-hNn" secondAttribute="trailing" constant="10" id="ihZ-bl-SJi"/>
                                                <constraint firstItem="Tqy-y8-n9O" firstAttribute="centerY" secondItem="VPX-LI-Te9" secondAttribute="centerY" id="lIE-6i-3pc"/>
                                                <constraint firstItem="S6m-Rt-EDF" firstAttribute="centerY" secondItem="QQO-EJ-ZPH" secondAttribute="centerY" id="u4I-Dq-poU"/>
                                                <constraint firstItem="QQO-EJ-ZPH" firstAttribute="top" secondItem="VPX-LI-Te9" secondAttribute="bottom" constant="2.5" id="xdc-UK-yZS"/>
                                                <constraint firstItem="LZo-tU-TR1" firstAttribute="top" secondItem="Tqy-y8-n9O" secondAttribute="bottom" constant="2.5" id="xs4-gJ-wbN"/>
                                                <constraint firstItem="1ZW-XA-hNn" firstAttribute="centerY" secondItem="L7X-3U-Y5e" secondAttribute="centerY" id="xum-iQ-166"/>
                                                <constraint firstItem="1ZW-XA-hNn" firstAttribute="leading" secondItem="L7X-3U-Y5e" secondAttribute="leading" constant="10" id="zed-Bx-qdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="S6m-Rt-EDF" id="lel-u5-rjs"/>
                                            <outlet property="priceLabel" destination="Tqy-y8-n9O" id="gSD-PX-O4d"/>
                                            <outlet property="thumbnailImageView" destination="1ZW-XA-hNn" id="Fzb-VS-7Lh"/>
                                            <outlet property="timeLabel" destination="LZo-tU-TR1" id="8xZ-r1-1Nc"/>
                                            <outlet property="titleLabel" destination="VPX-LI-Te9" id="rBW-M3-p9J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ux3-Gp-cuG" id="wRW-d0-RjY"/>
                                    <outlet property="delegate" destination="Ux3-Gp-cuG" id="Q9P-Gz-srK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-LY-Q8Y">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.58754354720000002" green="0.21633446219999999" blue="0.99553912879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gNB-P8-aFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Select Compact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C5V-UR-clK" kind="show" id="qfP-sv-1qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGb-LY-Q8Y" firstAttribute="bottom" secondItem="Y9D-b0-fSo" secondAttribute="bottom" id="5DC-N5-Hpf"/>
                            <constraint firstItem="Pxq-XC-ixZ" firstAttribute="top" secondItem="Y9D-b0-fSo" secondAttribute="top" constant="15" id="CjT-Lj-qHq"/>
                            <constraint firstItem="alX-JN-ctm" firstAttribute="leading" secondItem="Y9D-b0-fSo" secondAttribute="leading" id="Edt-Gi-04w"/>
                            <constraint firstItem="Y9D-b0-fSo" firstAttribute="trailing" secondItem="W8l-JH-yly" secondAttribute="trailing" constant="20" id="Fgo-7S-R2u"/>
                            <constraint firstItem="W8l-JH-yly" firstAttribute="top" secondItem="alX-JN-ctm" secondAttribute="bottom" constant="15" id="OHv-57-Nhv"/>
                            <constraint firstItem="tt6-72-C8C" firstAttribute="top" secondItem="alX-JN-ctm" secondAttribute="bottom" constant="-60" id="QqP-cR-jmM"/>
                            <constraint firstItem="hGb-LY-Q8Y" firstAttribute="leading" secondItem="Y9D-b0-fSo" secondAttribute="leading" constant="20" id="SkU-jJ-Bk8"/>
                            <constraint firstItem="alX-JN-ctm" firstAttribute="top" secondItem="IwP-xW-CG8" secondAttribute="top" id="Whj-BC-aTq"/>
                            <constraint firstItem="Pxq-XC-ixZ" firstAttribute="leading" secondItem="Y9D-b0-fSo" secondAttribute="leading" constant="20" id="Xvu-XW-GVH"/>
                            <constraint firstItem="Y9D-b0-fSo" firstAttribute="trailing" secondItem="Pxq-XC-ixZ" secondAttribute="trailing" constant="20" id="bvk-Xw-YH9"/>
                            <constraint firstItem="tt6-72-C8C" firstAttribute="leading" secondItem="Y9D-b0-fSo" secondAttribute="leading" constant="15" id="dPE-XQ-iv5"/>
                            <constraint firstItem="alX-JN-ctm" firstAttribute="trailing" secondItem="Y9D-b0-fSo" secondAttribute="trailing" id="hbh-Sm-vGc"/>
                            <constraint firstItem="W8l-JH-yly" firstAttribute="leading" secondItem="Y9D-b0-fSo" secondAttribute="leading" constant="20" id="iCf-sE-sx1"/>
                            <constraint firstItem="Y9D-b0-fSo" firstAttribute="trailing" secondItem="hGb-LY-Q8Y" secondAttribute="trailing" constant="20" id="oCI-MU-TJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9D-b0-fSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iB-BV-whO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="tt6-72-C8C" id="OMO-F4-PTB"/>
                        <outlet property="dropoffLabel" destination="Q0M-gf-1h3" id="fCH-7g-Q3E"/>
                        <outlet property="mapView" destination="alX-JN-ctm" id="PPs-5A-YMJ"/>
                        <outlet property="pickupLabel" destination="FRa-5n-FqG" id="y22-eS-MNL"/>
                        <outlet property="routeLabelContainer" destination="Pxq-XC-ixZ" id="Vwv-8E-dox"/>
                        <outlet property="selectRideButton" destination="hGb-LY-Q8Y" id="DLI-rQ-gJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-JW-H1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="82"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="u95-pY-a2I">
            <objects>
                <viewController id="C5V-UR-clK" customClass="DriverViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufq-Nn-tSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-fs-Zt7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="xyd-OD-mf8"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVES IN 5 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-am-kmL">
                                <rect key="frame" x="25" y="555" width="364" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicia Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-PG-aSR">
                                <rect key="frame" x="25" y="602" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyundai Sontata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-fm-a8n">
                                <rect key="frame" x="25" y="633" width="120" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iES-6S-Z57">
                                <rect key="frame" x="135" y="657" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-1q-1OC">
                                <rect key="frame" x="170" y="758.5" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-Qv-J7n">
                                <rect key="frame" x="297.5" y="758.5" width="48.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-dO-MAd">
                                <rect key="frame" x="65.5" y="758.5" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-5.0" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-0l-Ofv">
                                <rect key="frame" x="25" y="657.5" width="100" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyundai Sonata" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-Za-oxH">
                                <rect key="frame" x="252" y="577" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ikx-LQ-jsG"/>
                                    <constraint firstAttribute="width" constant="90" id="kq4-7B-GhD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7WSB312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-WT-YTX">
                                <rect key="frame" x="254" y="652" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kje-m3-9iK"/>
                                    <constraint firstAttribute="width" constant="90" id="yfy-rb-LAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-cu-mUV">
                                <rect key="frame" x="321" y="607" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ikc-bE-Lk5"/>
                                    <constraint firstAttribute="width" constant="48" id="qa9-b7-CwP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-i5-gev">
                                <rect key="frame" x="15" y="475" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IYq-NG-g1P"/>
                                    <constraint firstAttribute="height" constant="40" id="yNr-df-60n"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="C5V-UR-clK" eventType="touchUpInside" id="X8y-Tp-QU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-is-Rk8">
                                <rect key="frame" x="50" y="713.5" width="84.5" height="50"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editRideButtonDidTapped:" destination="C5V-UR-clK" eventType="touchUpInside" id="DYK-1s-BN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-sZ-7s0">
                                <rect key="frame" x="164.5" y="713.5" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jg7-Vs-un9"/>
                                </constraints>
                                <state key="normal" image="safety"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-y1-Srh">
                                <rect key="frame" x="279.5" y="713.5" width="84.5" height="50"/>
                                <state key="normal" image="contact"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-zD-ySD">
                                <rect key="frame" x="25" y="581" width="364" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jV8-1E-hUN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-LX-Vil">
                                <rect key="frame" x="25" y="702.5" width="364" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="phX-NK-lcc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pqT-fs-Zt7" firstAttribute="trailing" secondItem="qGQ-Zc-TKO" secondAttribute="trailing" id="2i3-Ua-ap5"/>
                            <constraint firstItem="lsD-Qv-J7n" firstAttribute="top" secondItem="jrt-y1-Srh" secondAttribute="bottom" constant="-5" id="3ZU-WA-HsS"/>
                            <constraint firstItem="MAZ-is-Rk8" firstAttribute="leading" secondItem="qGQ-Zc-TKO" secondAttribute="leading" constant="50" id="9ou-zs-Vr2"/>
                            <constraint firstItem="lsD-Qv-J7n" firstAttribute="centerX" secondItem="jrt-y1-Srh" secondAttribute="centerX" id="A66-Hy-EPP"/>
                            <constraint firstItem="pcB-Za-oxH" firstAttribute="top" secondItem="N7H-zD-ySD" secondAttribute="bottom" constant="-5" id="C8h-tu-6jG"/>
                            <constraint firstItem="Nyl-sZ-7s0" firstAttribute="centerX" secondItem="Ufq-Nn-tSz" secondAttribute="centerX" id="D5Q-4k-p9l"/>
                            <constraint firstItem="qGQ-Zc-TKO" firstAttribute="trailing" secondItem="yWW-am-kmL" secondAttribute="trailing" constant="25" id="DMh-0I-4lV"/>
                            <constraint firstItem="yWW-am-kmL" firstAttribute="top" secondItem="pqT-fs-Zt7" secondAttribute="bottom" constant="25" id="DR7-YU-lcL"/>
                            <constraint firstItem="jrt-y1-Srh" firstAttribute="leading" secondItem="Nyl-sZ-7s0" secondAttribute="trailing" constant="30" id="FIf-ZE-MSV"/>
                            <constraint firstItem="jrt-y1-Srh" firstAttribute="width" secondItem="Nyl-sZ-7s0" secondAttribute="width" id="Flr-Z8-ajC"/>
                            <constraint firstItem="Cmc-cu-mUV" firstAttribute="top" secondItem="N7H-zD-ySD" secondAttribute="bottom" constant="25" id="Gkz-c3-UMP"/>
                            <constraint firstItem="iES-6S-Z57" firstAttribute="leading" secondItem="zXU-0l-Ofv" secondAttribute="trailing" constant="10" id="HJ5-Op-uZJ"/>
                            <constraint firstItem="K7C-dO-MAd" firstAttribute="top" secondItem="MAZ-is-Rk8" secondAttribute="bottom" constant="-5" id="IQI-Ic-cHq"/>
                            <constraint firstItem="pqT-fs-Zt7" firstAttribute="top" secondItem="Ufq-Nn-tSz" secondAttribute="top" id="Kw4-wt-2Km"/>
                            <constraint firstItem="00c-PG-aSR" firstAttribute="top" secondItem="N7H-zD-ySD" secondAttribute="bottom" constant="20" id="LBP-DD-P9c"/>
                            <constraint firstItem="K7C-dO-MAd" firstAttribute="centerX" secondItem="MAZ-is-Rk8" secondAttribute="centerX" id="LgK-a0-Q1Y"/>
                            <constraint firstItem="zXU-0l-Ofv" firstAttribute="top" secondItem="T5K-fm-a8n" secondAttribute="bottom" constant="5" id="Luq-WW-RBn"/>
                            <constraint firstItem="iES-6S-Z57" firstAttribute="centerY" secondItem="zXU-0l-Ofv" secondAttribute="centerY" id="NBp-nD-Xgd"/>
                            <constraint firstItem="zXU-0l-Ofv" firstAttribute="leading" secondItem="T5K-fm-a8n" secondAttribute="leading" id="Npa-Q7-Vzw"/>
                            <constraint firstItem="SaI-LX-Vil" firstAttribute="leading" secondItem="yWW-am-kmL" secondAttribute="leading" id="PDI-3e-IBp"/>
                            <constraint firstItem="qGQ-Zc-TKO" firstAttribute="trailing" secondItem="sYD-WT-YTX" secondAttribute="trailing" constant="70" id="TPd-49-kKn"/>
                            <constraint firstItem="N7H-zD-ySD" firstAttribute="top" secondItem="yWW-am-kmL" secondAttribute="bottom" constant="10" id="TsN-VF-aXR"/>
                            <constraint firstItem="6jH-1q-1OC" firstAttribute="centerX" secondItem="Nyl-sZ-7s0" secondAttribute="centerX" id="XG2-HP-2CP"/>
                            <constraint firstItem="Nyl-sZ-7s0" firstAttribute="width" secondItem="MAZ-is-Rk8" secondAttribute="width" id="XK8-tb-jV2"/>
                            <constraint firstItem="SaI-LX-Vil" firstAttribute="trailing" secondItem="yWW-am-kmL" secondAttribute="trailing" id="ZLZ-jK-viq"/>
                            <constraint firstItem="jrt-y1-Srh" firstAttribute="height" secondItem="Nyl-sZ-7s0" secondAttribute="height" id="fIO-Ni-yIW"/>
                            <constraint firstItem="sYD-WT-YTX" firstAttribute="top" secondItem="yWW-am-kmL" secondAttribute="bottom" constant="81" id="fck-KJ-JFY"/>
                            <constraint firstItem="N7H-zD-ySD" firstAttribute="trailing" secondItem="yWW-am-kmL" secondAttribute="trailing" id="fn9-xe-Tba"/>
                            <constraint firstItem="jrt-y1-Srh" firstAttribute="centerY" secondItem="Nyl-sZ-7s0" secondAttribute="centerY" id="hBx-ub-hDm"/>
                            <constraint firstItem="pqT-fs-Zt7" firstAttribute="leading" secondItem="qGQ-Zc-TKO" secondAttribute="leading" id="i9d-fY-Nes"/>
                            <constraint firstItem="Nyl-sZ-7s0" firstAttribute="top" secondItem="SaI-LX-Vil" secondAttribute="bottom" constant="10" id="iHM-m5-gtB"/>
                            <constraint firstItem="T5K-fm-a8n" firstAttribute="top" secondItem="00c-PG-aSR" secondAttribute="bottom" constant="5" id="kXu-Vh-4sc"/>
                            <constraint firstItem="6jH-1q-1OC" firstAttribute="top" secondItem="Nyl-sZ-7s0" secondAttribute="bottom" constant="-5" id="m2W-bY-y0O"/>
                            <constraint firstItem="I4U-i5-gev" firstAttribute="top" secondItem="pqT-fs-Zt7" secondAttribute="bottom" constant="-55" id="ncX-np-bv8"/>
                            <constraint firstItem="T5K-fm-a8n" firstAttribute="leading" secondItem="00c-PG-aSR" secondAttribute="leading" id="ntX-0o-VT4"/>
                            <constraint firstItem="Nyl-sZ-7s0" firstAttribute="leading" secondItem="MAZ-is-Rk8" secondAttribute="trailing" constant="30" id="nu1-Wm-mTN"/>
                            <constraint firstItem="qGQ-Zc-TKO" firstAttribute="trailing" secondItem="jrt-y1-Srh" secondAttribute="trailing" constant="50" id="oaH-oa-7bv"/>
                            <constraint firstItem="pcB-Za-oxH" firstAttribute="leading" secondItem="00c-PG-aSR" secondAttribute="trailing" constant="87" id="pac-S9-VVK"/>
                            <constraint firstItem="qGQ-Zc-TKO" firstAttribute="trailing" secondItem="Cmc-cu-mUV" secondAttribute="trailing" constant="45" id="rM9-tF-3c2"/>
                            <constraint firstItem="I4U-i5-gev" firstAttribute="leading" secondItem="qGQ-Zc-TKO" secondAttribute="leading" constant="15" id="t48-Bc-JAH"/>
                            <constraint firstItem="yWW-am-kmL" firstAttribute="leading" secondItem="qGQ-Zc-TKO" secondAttribute="leading" constant="25" id="tVE-nT-p9T"/>
                            <constraint firstItem="MAZ-is-Rk8" firstAttribute="centerY" secondItem="Nyl-sZ-7s0" secondAttribute="centerY" id="uEe-ug-ggL"/>
                            <constraint firstItem="MAZ-is-Rk8" firstAttribute="height" secondItem="Nyl-sZ-7s0" secondAttribute="height" id="ucG-Te-96V"/>
                            <constraint firstItem="SaI-LX-Vil" firstAttribute="top" secondItem="zXU-0l-Ofv" secondAttribute="bottom" constant="25" id="vbF-ep-Bn2"/>
                            <constraint firstItem="N7H-zD-ySD" firstAttribute="leading" secondItem="yWW-am-kmL" secondAttribute="leading" id="vjn-wb-lLj"/>
                            <constraint firstItem="00c-PG-aSR" firstAttribute="leading" secondItem="N7H-zD-ySD" secondAttribute="leading" id="z28-Av-hSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGQ-Zc-TKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzo-AU-T3S"/>
                    <connections>
                        <outlet property="backButton" destination="I4U-i5-gev" id="9ka-Mk-gVf"/>
                        <outlet property="carImageView" destination="pcB-Za-oxH" id="6DF-d1-u7H"/>
                        <outlet property="carLabel" destination="T5K-fm-a8n" id="HYr-Sj-dPg"/>
                        <outlet property="driverImageView" destination="Cmc-cu-mUV" id="NOw-lT-bxD"/>
                        <outlet property="driverNameLabel" destination="00c-PG-aSR" id="5oa-gj-lMs"/>
                        <outlet property="etaLabel" destination="yWW-am-kmL" id="KKO-5B-3xj"/>
                        <outlet property="licenseLabel" destination="sYD-WT-YTX" id="jBa-4v-25w"/>
                        <outlet property="mapView" destination="pqT-fs-Zt7" id="MVI-Kn-jpi"/>
                        <outlet property="ratingImageView" destination="zXU-0l-Ofv" id="t8v-TT-nMG"/>
                        <outlet property="ratingLabel" destination="iES-6S-Z57" id="CfA-cZ-xxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X63-hn-Xif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="82"/>
        </scene>
        <!--Drop-off-->
        <scene sceneID="rQC-fk-tDw">
            <objects>
                <viewController id="OgU-yr-ddV" customClass="LocationViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFF-w0-onE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-vb-UbS">
                                <rect key="frame" x="65" y="22.5" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66671448945999146" green="0.65373700857162476" blue="0.71580284833908081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-VM-tBO">
                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-Qe-bOX">
                                <rect key="frame" x="65" y="40" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-xt-Nj9">
                                <rect key="frame" x="0.0" y="141" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="Jhw-2w-Q1H" customClass="LocationCell" customModule="LyftClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhw-2w-Q1H" id="gm6-eB-3Lt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-qb-7AI">
                                                    <rect key="frame" x="55" y="12.5" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-4M-s0V">
                                                    <rect key="frame" x="55" y="36.5" width="329" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45878762010000002" green="0.45438611509999999" blue="0.48333787919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-custom" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-5n-K5E">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="nQl-Zr-i3P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbW-qb-7AI" firstAttribute="centerY" secondItem="gm6-eB-3Lt" secondAttribute="centerY" constant="-7" id="2zC-eQ-pz9"/>
                                                <constraint firstItem="gBk-5n-K5E" firstAttribute="leading" secondItem="gm6-eB-3Lt" secondAttribute="leading" constant="20" id="IlO-2A-dKz"/>
                                                <constraint firstItem="FAY-4M-s0V" firstAttribute="leading" secondItem="vbW-qb-7AI" secondAttribute="leading" id="KT6-r7-sud"/>
                                                <constraint firstItem="gBk-5n-K5E" firstAttribute="centerY" secondItem="gm6-eB-3Lt" secondAttribute="centerY" id="cu1-E8-iRC"/>
                                                <constraint firstItem="FAY-4M-s0V" firstAttribute="top" secondItem="vbW-qb-7AI" secondAttribute="bottom" constant="3" id="ecr-IJ-Fjh"/>
                                                <constraint firstItem="vbW-qb-7AI" firstAttribute="leading" secondItem="gBk-5n-K5E" secondAttribute="trailing" constant="10" id="ruh-pd-da8"/>
                                                <constraint firstItem="FAY-4M-s0V" firstAttribute="trailing" secondItem="vbW-qb-7AI" secondAttribute="trailing" id="t6t-Bo-OmG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbW-qb-7AI" secondAttribute="trailing" constant="10" id="vqo-6w-VgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="vbW-qb-7AI" id="6oP-8H-pjn"/>
                                            <outlet property="addressLine2Label" destination="FAY-4M-s0V" id="HhA-rA-Dlb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OgU-yr-ddV" id="P5S-RN-cQ1"/>
                                    <outlet property="delegate" destination="OgU-yr-ddV" id="mkD-4k-7im"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-VU-3nj">
                                <rect key="frame" x="65" y="76" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97849637269973755" green="0.2277178168296814" blue="0.75057429075241089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-CP-tF5">
                                <rect key="frame" x="65" y="101" width="319" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-0q-j4a">
                                <rect key="frame" x="30" y="89" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vqb-xt-Nj9" firstAttribute="leading" secondItem="Rap-Xz-SCZ" secondAttribute="leading" id="2yT-wi-bhI"/>
                            <constraint firstItem="OCg-VU-3nj" firstAttribute="leading" secondItem="xmD-vb-UbS" secondAttribute="leading" id="Bi8-Ee-sfG"/>
                            <constraint firstItem="Xdt-VM-tBO" firstAttribute="leading" secondItem="Rap-Xz-SCZ" secondAttribute="leading" constant="30" id="Cjr-aX-7C6"/>
                            <constraint firstItem="HSr-Qe-bOX" firstAttribute="top" secondItem="xmD-vb-UbS" secondAttribute="bottom" constant="0.5" id="CyD-dM-FEl"/>
                            <constraint firstItem="xmD-vb-UbS" firstAttribute="centerY" secondItem="Xdt-VM-tBO" secondAttribute="centerY" constant="-9" id="Jr2-cK-DA2"/>
                            <constraint firstItem="Rap-Xz-SCZ" firstAttribute="trailing" secondItem="HSr-Qe-bOX" secondAttribute="trailing" constant="30" id="KRv-W8-ZUz"/>
                            <constraint firstItem="OCg-VU-3nj" firstAttribute="top" secondItem="HSr-Qe-bOX" secondAttribute="bottom" constant="15" id="O0G-0S-YQ6"/>
                            <constraint firstItem="HSr-Qe-bOX" firstAttribute="leading" secondItem="xmD-vb-UbS" secondAttribute="leading" id="Qti-LD-43I"/>
                            <constraint firstItem="3AQ-CP-tF5" firstAttribute="trailing" secondItem="HSr-Qe-bOX" secondAttribute="trailing" id="TeJ-P6-7jz"/>
                            <constraint firstItem="Oza-0q-j4a" firstAttribute="trailing" secondItem="Xdt-VM-tBO" secondAttribute="trailing" id="W4G-cw-V9x"/>
                            <constraint firstItem="Xdt-VM-tBO" firstAttribute="top" secondItem="Rap-Xz-SCZ" secondAttribute="top" constant="30" id="ZWx-ZJ-XoT"/>
                            <constraint firstItem="3AQ-CP-tF5" firstAttribute="top" secondItem="OCg-VU-3nj" secondAttribute="bottom" constant="8" id="ZoJ-KK-YFA"/>
                            <constraint firstItem="Oza-0q-j4a" firstAttribute="top" secondItem="Xdt-VM-tBO" secondAttribute="bottom" constant="39" id="dW6-DT-7iK"/>
                            <constraint firstItem="vqb-xt-Nj9" firstAttribute="top" secondItem="3AQ-CP-tF5" secondAttribute="bottom" constant="20" id="gj6-Wo-G55"/>
                            <constraint firstItem="xmD-vb-UbS" firstAttribute="leading" secondItem="Xdt-VM-tBO" secondAttribute="trailing" constant="15" id="oEf-uh-bAM"/>
                            <constraint firstItem="3AQ-CP-tF5" firstAttribute="leading" secondItem="HSr-Qe-bOX" secondAttribute="leading" id="ubS-NZ-NG0"/>
                            <constraint firstAttribute="trailing" secondItem="vqb-xt-Nj9" secondAttribute="trailing" id="wI3-11-TV8"/>
                            <constraint firstItem="Oza-0q-j4a" firstAttribute="leading" secondItem="Xdt-VM-tBO" secondAttribute="leading" id="x5g-xb-bMN"/>
                            <constraint firstItem="vqb-xt-Nj9" firstAttribute="bottom" secondItem="Rap-Xz-SCZ" secondAttribute="bottom" id="xRT-oZ-tTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rap-Xz-SCZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-off" id="PRp-eV-q0V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QkE-E2-e62">
                            <color key="tintColor" red="0.28631800410000002" green="0.2776276171" blue="0.319018364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelDidTapped:" destination="OgU-yr-ddV" id="cZ4-nv-CVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dropoffTextField" destination="3AQ-CP-tF5" id="31J-MA-CKf"/>
                        <outlet property="tableview" destination="vqb-xt-Nj9" id="QYi-dK-B4N"/>
                        <segue destination="Ux3-Gp-cuG" kind="show" identifier="RouteSegue" id="G1o-VV-P9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psP-dZ-G1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aYu-2R-nVQ">
            <objects>
                <viewController id="Zpf-eM-S2e" customClass="HomeViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNp-F4-Be4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-5w-6cg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="DD7-I9-v8R"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Zpf-eM-S2e" id="kfi-4B-l6B"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-Sf-g95">
                                <rect key="frame" x="20" y="600" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28631800413131714" green="0.2776276171207428" blue="0.31901836395263672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-R2-Uv8">
                                <rect key="frame" x="20" y="628" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-gs-I7U">
                                <rect key="frame" x="15" y="662" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qqe-XF-zqJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search destination">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OgU-yr-ddV" kind="show" id="JG7-eB-k08"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="od5-C8-Sfx">
                                <rect key="frame" x="23" y="674.5" width="25" height="25"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-QU-bnL">
                                <rect key="frame" x="0.0" y="722" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="Vqn-SS-oSF" customClass="LocationCell" customModule="LyftClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vqn-SS-oSF" id="GEh-Xu-uNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-custom" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-uX-iXx">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="JrZ-JM-jaW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xro-N6-t4k">
                                                    <rect key="frame" x="55" y="14" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rco-a6-Rom">
                                                    <rect key="frame" x="55" y="35" width="344" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45878762006759644" green="0.45438611507415771" blue="0.4833378791809082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rco-a6-Rom" firstAttribute="trailing" secondItem="xro-N6-t4k" secondAttribute="trailing" id="9w8-1c-HKO"/>
                                                <constraint firstItem="xro-N6-t4k" firstAttribute="centerY" secondItem="GEh-Xu-uNi" secondAttribute="centerY" constant="-7" id="E2C-wh-iHn"/>
                                                <constraint firstItem="rco-a6-Rom" firstAttribute="top" secondItem="xro-N6-t4k" secondAttribute="bottom" constant="3" id="HZ0-yE-Nhp"/>
                                                <constraint firstItem="D9w-uX-iXx" firstAttribute="leading" secondItem="GEh-Xu-uNi" secondAttribute="leading" constant="20" id="LWG-EK-jAw"/>
                                                <constraint firstItem="D9w-uX-iXx" firstAttribute="centerY" secondItem="GEh-Xu-uNi" secondAttribute="centerY" id="g0N-vf-JZZ"/>
                                                <constraint firstItem="xro-N6-t4k" firstAttribute="leading" secondItem="D9w-uX-iXx" secondAttribute="trailing" constant="10" id="neL-9M-MZT"/>
                                                <constraint firstItem="rco-a6-Rom" firstAttribute="leading" secondItem="xro-N6-t4k" secondAttribute="leading" id="w8T-Yi-0e4"/>
                                                <constraint firstAttribute="trailing" secondItem="xro-N6-t4k" secondAttribute="trailing" constant="15" id="zvD-sS-RNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="xro-N6-t4k" id="lo2-RN-YVN"/>
                                            <outlet property="addressLine2Label" destination="rco-a6-Rom" id="QsM-lD-bHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpf-eM-S2e" id="5Xu-QQ-1j1"/>
                                    <outlet property="delegate" destination="Zpf-eM-S2e" id="Rh5-YX-mPE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhI-Sf-g95" firstAttribute="top" secondItem="fYe-5w-6cg" secondAttribute="bottom" constant="20" id="10O-jF-1lF"/>
                            <constraint firstItem="dhI-Sf-g95" firstAttribute="leading" secondItem="6Fk-Ft-rSo" secondAttribute="leading" constant="20" id="2Tl-8q-RYc"/>
                            <constraint firstItem="EaX-QU-bnL" firstAttribute="leading" secondItem="6Fk-Ft-rSo" secondAttribute="leading" id="AST-Qt-cvt"/>
                            <constraint firstItem="cQI-R2-Uv8" firstAttribute="top" secondItem="dhI-Sf-g95" secondAttribute="bottom" constant="10" id="ESb-7T-7Zd"/>
                            <constraint firstItem="EaX-QU-bnL" firstAttribute="top" secondItem="Apg-gs-I7U" secondAttribute="bottom" constant="10" id="FeG-KK-STC"/>
                            <constraint firstItem="cQI-R2-Uv8" firstAttribute="leading" secondItem="dhI-Sf-g95" secondAttribute="leading" id="TQ7-EW-gWh"/>
                            <constraint firstItem="fYe-5w-6cg" firstAttribute="trailing" secondItem="6Fk-Ft-rSo" secondAttribute="trailing" id="abT-1r-oEz"/>
                            <constraint firstItem="od5-C8-Sfx" firstAttribute="centerY" secondItem="Apg-gs-I7U" secondAttribute="centerY" id="bzB-xD-O7G"/>
                            <constraint firstItem="Apg-gs-I7U" firstAttribute="leading" secondItem="6Fk-Ft-rSo" secondAttribute="leading" constant="15" id="eYt-Xd-31k"/>
                            <constraint firstItem="EaX-QU-bnL" firstAttribute="bottom" secondItem="6Fk-Ft-rSo" secondAttribute="bottom" id="fQb-02-xx9"/>
                            <constraint firstItem="6Fk-Ft-rSo" firstAttribute="trailing" secondItem="Apg-gs-I7U" secondAttribute="trailing" constant="15" id="in0-nb-aNt"/>
                            <constraint firstItem="EaX-QU-bnL" firstAttribute="trailing" secondItem="6Fk-Ft-rSo" secondAttribute="trailing" id="j6i-jE-bE7"/>
                            <constraint firstItem="od5-C8-Sfx" firstAttribute="leading" secondItem="6Fk-Ft-rSo" secondAttribute="leading" constant="23" id="mmN-z9-Xx3"/>
                            <constraint firstItem="fYe-5w-6cg" firstAttribute="leading" secondItem="6Fk-Ft-rSo" secondAttribute="leading" id="tHR-Ma-Doo"/>
                            <constraint firstItem="Apg-gs-I7U" firstAttribute="top" secondItem="cQI-R2-Uv8" secondAttribute="bottom" constant="10" id="uJf-yR-T7f"/>
                            <constraint firstItem="fYe-5w-6cg" firstAttribute="top" secondItem="BNp-F4-Be4" secondAttribute="top" id="ySe-jy-uOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fk-Ft-rSo"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFa-vt-YYh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="Apg-gs-I7U" id="xeD-Y1-qZg"/>
                        <segue destination="Ux3-Gp-cuG" kind="show" identifier="RouteSegue" id="mrl-Mu-wFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-gY-5W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9G-ti-fJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arq-oX-FgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GV1-9o-HGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpf-eM-S2e" kind="relationship" relationship="rootViewController" id="oTh-aj-jkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWP-dB-Iks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hyundai Sonata" width="120" height="120"/>
        <image name="back-arrow" width="25" height="25"/>
        <image name="contact" width="24" height="24"/>
        <image name="dot-dropoff" width="20" height="20"/>
        <image name="dot-pickup" width="20" height="20"/>
        <image name="driver" width="50" height="50"/>
        <image name="edit" width="24" height="24"/>
        <image name="location-custom" width="25" height="25"/>
        <image name="person" width="24" height="24"/>
        <image name="rating-5.0" width="100" height="20"/>
        <image name="ride-shared" width="60" height="60"/>
        <image name="right-arrow" width="25" height="25"/>
        <image name="safety" width="24" height="24"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G1o-VV-P9o"/>
    </inferredMetricsTieBreakers>
</document>
